{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "MySql": "server=localhost;user=root;password=root;database=imagegram"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "65a98d723d354b958393fbe6de5a044e"
  }
}
