{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Binus.Services.ActivitiesVendor.API": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:1403;http://localhost:9603",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
